<html>
    <head>
        <title></title>
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 110vh;
                margin: 1px solid;
                background: linear-gradient(135deg, #0e0101, #e186ad, rgb(142, 215, 120));
                color: #fff;
            }
            .glow{
                background: linear-gradient(135deg, #09b6e6, #53c7db, rgb(9, 88, 216));
                padding: 15px;
                border: 3px solid #09b6e6;
                font-weight: bold;
                border-radius: 20px;
                cursor: pointer;
                outline: none;
                transition: 0.5s ease, box-shadow 0.7s ease;
                color: #fff;
                position: relative;
                box-shadow: 0 5px 15px rgba(9, 182, 230, 0.8);
            }
            .glow:hover{
                transform: translate(-6px);
                box-shadow: 0 10px 22px rgba(9, 182, 230, 1), 0 0 30px rgba(9, 182, 230, 0.6);
            }
            .glow:active{
                transform: translate(3px);
                box-shadow: 0 5px 10px rgba(9, 182, 230, 0.5);
            }
        </style>
    </head>
    <body>
        <button class="glow">Click Here</button>
    </body>
</html>
