<html>
    <head>
        <style>
           #tag1:hover{
            color: aqua;
            font-size: large;
            transition: color 0.5s ease;
            font-size: 0.3s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           #tag1:hover{
            color: aqua ;
            font-size: larger;
           }
           #tag2:hover{
            color: aqua ;
            font-size: larger;
           }
           .marquee{
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            animation: marquee 10s linear infinite;
           }
           #tag2{
            transition: color 0.5s ease;
            font-size: 0.3s ease;
           }
           @keyframes marquee{
               from{
                transform: translateX(100%);
               }
               to{
                transform: translateX(-100%);
               }
           }
        </style>

    </head>
    <body>
        <div class="marquee">
        <h1> Marquee using JavaScript</h1>
        </div>
        <p id="tag1">Text one</p>      
        <p id="tag2">Text two</p>
        <script>
            document.getElementById("tag2").style.fontFamily="Arial";
            document.getElementById("tag2").style.fontSize="30px";
        </script>  
</html>