<html>
    <head>
        <title>
            Impressive Form Design
        </title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background:linear-gradient(120,lightblue);
                color: navy ;
                margin :0;
                padding :0;
                display:flex;
                justify-content: center;
                align-items: center;
                height:110vh;
            }
            .form{
                background : rgb(233, 216, 239);
                backdrop-filter: blur(12px);
                padding :28px;
                border-radius: 15px;
                width : 50%;
                max-width : 400px;
                box-shadow: 0 8px 20px 10px ;

            }
            .form h1{
                text-align: center;
                margin-bottom:20px;
                font-size: 2.3rem;
                color: rgba(122, 21, 150, 0.712);
                text-shadow: 2px 2px 5px rgb(153, 119, 209);
            }
            .form label{
                display: block;
                margin: 8px;
                font-weight: bold;
                color: rgb(150, 77, 184) ;

            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"],
            .form button{
                width: 100%;
                padding: 12px 20px;
                margin-bottom: 18px ;
                border-radius: 8px;
                border: none;
                outline:none;
                font-size: 1rem;
                transition: all 0.5s ease;
            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"]{
                background: rgba(235, 236, 237, 0);
                box-shadow: 0 0 8px rgba(58, 1, 78, 0.854);
            }
            .form input[type="text"]:focus
            .form input[type="email"]:focus
            .form input[type="password"]:focus{
                background: #fff;
                box-shadow: 0 0 8px #210303;
            }
            .form button{
                background: #d58feb;
                color: #2a0336;
                font-weight: bold;
                box-shadow: 0 4px 8px #0c0b0b;
            }
            .form button:hover{
                background: #a22974;
                box-shadow: 0 6px 16px #53d0d7;
                transform:translate(-3px) ;
            }
            .form p{
                text-align: center;
                font-size: 0.7rem;
                color: #7c1184dd;
            }

        </style>
    </head>
    <body>
        <div class="form">
            <h1> Sign Up</h1>
            <form>
            <label for="name">Name </label>
            <input type="text" id="name" name="name" placeholder="Enter your Name"required>
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" name ="email" placeholder="Enter your email" required>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name ="password" placeholder="Enter your password" required>
            <br>
            <br>
            <button type="submit"> Sign in </button>
            </form>
            <p> Already have an account ?<a href = " "> Login here </a></p>
        </div>
    </body>
</html>