<html>
    <head>
        <style>
            body{
                font-family :'Times New Roman', Times, serif;
                text-align:center;
                background-color: lightblue;
                color:black;
                padding:18px;
            }
            h1{
                font-size:2.5rem;
                margin-bottom : 20px;
            }
            .gal-container{
                display:grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                gap:15px;
                padding:20px;
                max-width:300px;
                margin:auto;
            }
            .iframe-container{
                width:100%;
                height:250px;
                border:5px,solid #fff;
                border-radius:1%;

            }
            iframe{
                width:100%;
                height:100%;
                border:none;
            }

            @media(max-width : 760px){
                .gal-container{
                    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
                }
            }

        </style>
        <title>
            Developing IFrame Port
        </title>
    </head>
    <body>
        <h1>Interactive IFrame Page</h1>
        <p>IFrame means- multiple inline frame </p>
        <div class="gal-container">
            <div class="IFrame-container">
                <iframe src="https://th.bing.com/th/id/OIP.DYO0RN4zFf0j-7VrgFSWJwHaHa?rs=1&pid=ImgDetMain" title="Image"></iframe>
            </div>
            <div class="IFrame-container">
                <iframe src="https://th.bing.com/th/id/OIP.Jf0NnGpH2AhNM3BtwZufwwHaJ4?rs=1&pid=ImgDetMain" title="Image"></iframe>
            </div>
            <div class="IFrame-container">
                <iframe src="https://i.pinimg.com/originals/ca/cd/57/cacd5783fc7093a18c6d60427436f662.jpg" title="Image"></iframe>
            </div>
        </div>
        <h2>google map IFrame</h2>
        <div class="IFrame-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31277.38794062326!2d77.22383509852968!3d11.503460280306934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba920d7acaa3fc1%3A0x280672077bfe9e9b!2sSathyamangalam%2C%20Tamil%20Nadu%20638402!5e0!3m2!1sen!2sin!4v1736224101894!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <h2>Youtube video iframe</h2>
        <div class="IFrame-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Yb7tgdg4Wr4?si=RFMN7a3ogNvjvMNu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
</html>

