<html>
    <head>
        <title>Responsive Media Page</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                line-height: 1.5;
                background:linear-gradient(120deg,#916588,#968699);

            }
            header{
                text-align: center;
                padding:50px 22px;
                background:linear-gradient(130deg,rgb(138, 52, 91),rgb(212, 180, 200));
            }
            header p{
                font-size: 2rem;
                margin-bottom: 30px;
                
            }
            header .mda{
                background:#b02c82;
                color:rgb(3, 12, 20);
                font-size: 1.3rem;
                border-radius: 35px;
                box-shadow: 35px;
                padding:12px;
                transition:transform 0.5s,box-shadow 0.5s;
            }
            header .mda{
                transform:translateY(-6px);
                box-shadow: 0 10px 20px #453f43;
            }
            .grid-view{
                display:grid;
                grid-template-columns: repeat(3,1fr);
                gap:25px;
                padding:50px 30px;
                max-width: 1150px;
            }
            .grid{
                background:#c87bb6;
                border-radius:50px;
                padding:18px;
                text-align: center;
                box-shadow:0 10px 20px #3a1b2c;
            }
            .grid:hover{
                transform:translateY(-7px);
                box-shadow:0 12px 25px #d3c8ce;

            }
            .grid h2{
                font-size: 1.7rem;
                margin-bottom: 18px;
                color:#050003;
            }
            .grid p{
                font-size: 1rem;
                color:#000000;
            }
            footer{
                text-align: center;
                padding:20px;
                background:#da24c276;
                font-weight: bold;
                color:#fffcfe
            }
            @media(max-width:1150px){
                .grid-view{
                    grid-template-columns: repeat(2,0.8fr);
                }
                header h1{
                    font-size: 2.5rem;
                }
            }header p{
                font-size: 0.5rem;
            }
            header .mda{
                padding:15px 26px
            }

        </style>
    </head>
    <body>
        <header>
            <h1>landing page</h1>
            <p>Here we can experience the responsive webpages </p>
            <a href="#" class="mda">let's begin!</a>
        </header>
        <section class="grid-view">
            <div class="grid">
                <h2>Discover the first Page</h2>
                <p>
                    sentence, and how to use
                    different rhetorical purposes and examples
                </p>
            </div>
            <div class="grid">
                <h2>Discover the second Page</h2>
                <p>
                    sentence, and how to use
                    different rhetorical purposes and examples
                </p>
            </div>
            <div class="grid"> 
                <h2>Discover the third page</h2>
                <p>
                    sentence, and how to use
                    different rhetorical purposes and examples
                </p>
            </div>
            <div class="grid"> 
                <h2>Discover the fourth page</h2>
                <p>
                    sentence, and how to use
                    different rhetorical purposes and examples
                </p>
            </div>
            <div class="grid"> 
                <h2>Discover the fifth page</h2>
                <p>
                    sentence, and how to use
                    different rhetorical purposes and examples
                </p>
            </div>
        </section>
        <footer>
            <p>2025 Responsive Design. All rights are reserved.<a href="#">termas and conditons</a></p>
        </footer>
    </body>
</html>
