<html>
    <head>
        <title>HTML API PROJECT</title>
    </head>
    <body>
        <h1>Weather Application</h1>
        <button id="getClick"> Check Weather </button>
        <p id="temp"> To know the Weather Update</p>
        <script>
            // const id='';
             const temp=document.getElementById('temp');
             const CheckWeather=document.getElementById('getClick');
         //definition
         CheckWeather.addEventListener('click',()=>{
             if('geo' in navigator){
                 navigator.geolocation.getCurrentPosition((position)=>{
                     const {latitude,longitude} = position.coords;
                 //Fetch API
                 localStorage.setItem('latitude',latitude);
                 localStorage.setItem('longitude',longitude);
                 url="https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat=15.8345&lon=70.9717&zoom=5";
                 fetch(url).then(Response=> Response.json())
                 .then(data=>{
                     weather =`location:{data.name},Temperature:{data.temp},weather[0].Temperature.Response}`;
                     temp.textContent=weather;
                     
 
                 })
                 
                 })
             }
             else{
                 console.error("error on fetching data");
                 temp.textContent="failed to access the weather data";
             }
         });
         </script>
    </body>
</html>



