<html>
    <head>
        <title>My resume</title>
        <style>
            header{
                text-align: right;
                margin: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .logo{
                float: left;
                margin-left: 20px;
                width: 90px;
                height: 90px;
                border:1px solid black;

            }
        </style>
    </head>
    <body>
        <header>
            <img src="C:\Users\indira\OneDrive\Desktop\mern_stack\sece_logo.png" class ="logo">
            <h1>Indira Priyadharshini S</h1>
            <p>
             <b>Phone:</b> +91 7418699870 | <b>Email:</b><a href ="indirapriyadharshini.s2023ece@sece.ac.in">indirapriyadharshini.s2023ece@sece.ac.in</a> |<a href="https://www.linkedin.com/in/indira-priyadharshini-s-2a164a2b0/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a> | <a href ="https://github.com/Indirapriya05">Github</a>
            </p>
        </header>
        <hr>
        <section>
            <h2>Objective</h2>
            <p>To leverage my knowledge in electronics, communication 
                systems, and programming to contribute to innovative 
                projects, while gaining hands-on experience in cutting-edge
                 technologies. Seeking an opportunity to apply my skills in 
                 embedded systems, IoT, and sustainable engineering to solve 
                 real-world challenges and enhance my technical expertise.
            </p>
        </section>
            <section>
                <h2>Eductaion</h2>
                <table border="2" cellpadding ="0" width ="100%">
                    <tr>
                        <th>Institution</th>
                        <th>Qualification</th>
                        <th>Percentage</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>Sri Eshwar College Of Engineering</td>
                        <td>B.E ECE</td>
                        <td>CGPA 8.96(Upto 2nd Semester)</td>
                        <td>2023-2027</td>
                    </tr>
                    <tr>
                        <td>Shree Sarasswathi Vidhyaah Mandheer (CBSE)</td>
                        <td>HSC</td>
                        <td>89.8%</td>
                        <td>2022-2023</td>
                    </tr>
                </table>                
            </section>
            <hr>
            <section>
                <h2>Internship</h2>
                <ul>
                    <li></li>

                </ul>

            </section>
            <hr>
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>Programming languages:C,C++,Python,Java</li>
                    <li>Web development: WebTech,Reactjs,nodejs,MernStack</li>
                    <li>Database Management: MySQL,MongoDB</li>
                    <li>Analytical thinking and problem-solving </li>
                    <li>Tools:canva.blender,figma,github</li>
                </ul>
            </section>
            <hr>
            <section>
                <h2>Projects</h2>
                <ul>
                    <li><strong>Carbon footprint calculator</strong></li>
                    <li><strong>BlogApp</strong></li>
                </ul>
            </section>
            <hr>
            <section>
                <h2>Certification</h2>
                <ul>
                    <li>Mastering Data Structures & Algorithms using C and C++(2024)</li>
                    <li>Learn JAVA Programming - Beginner to Master(2024)</li>
                    <li>Linked Lists(2024)</li>
                    <li>SQL(Basic)(2024)</li>
                    <li>Basics of Python(2024)</li>
                </ul>
            </section>
            <hr>
            <section>
                <h2>Personal Information</h2>
                <ul>
                    <li>DOB: 23/11/2005</li>
                    <li>language known: English,[tamil]</li>
                    <li>Hobbies: Reading books,net-surfing</li>
                </ul>
            </section>
            <hr>
        <footer style="text-align: center;">
             <p>&copy;2025 indirapriyadharshini.All Rights Reserved</p>
        </footer>
    </body>
</html>