<html>
<head>
    <title>Portfolio - IndiraPriyadharshini S</title>
    <link href="portfolio.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>IndiraPriyadharshini S</h1>
        <p>VLSI Enthusiast | ECE Student</p>
    </header>
    <div class="wrapper">
        <nav>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="content">
            <section id="about">
                <h2>About Me</h2>
                <p>I am an ECE student passionate about VLSI, technology, and sustainability. I enjoy solving real-world problems through innovative projects like SustainTrack.me.</p>
            </section>

            <section id="projects">
                <h2>Projects</h2>
                <div class="projects">
                    <div class="project">
                        <h3>SustainTrack.me</h3>
                        <p>SustainTrack.me is a platform dedicated to promoting sustainability by empowering individuals to track and reduce their carbon footprints. Recognized among the top 15 projects in a college expo.</p>
                        <p><strong>Technologies:</strong> React, Node.js, MongoDB</p>
                        <a href="https://karkeys1108.github.io/Login-SustainTrack.me/" target="_blank" class="btn">View Project</a>
                    </div>
                    <div class="project">
                        <h3>Attendance Management System</h3>
                        <p>A software developed to maintain student attendance on a daily basis for colleges and schools.</p>
                        <p><strong>Technologies:</strong> Java, MySQL</p>
                        <a href="https://github.com/Indirapriya05/AttendanceManagementSystem" target="_blank" class="btn">View on GitHub</a>
                    </div>
                    <div class="project">
                        <h3>Carbon Footprint Calculator</h3>
                        <p>A platform promoting sustainability by enabling users to calculate their carbon footprint, track progress, and earn rewards for eco-friendly actions.</p>
                        <p><strong>Technologies:</strong> React, Node.js, MongoDB</p>
                        <a href="https://github.com/Indirapriya05/CarbonFootprintCalculator" target="_blank" class="btn">View on GitHub</a>
                    </div>
                </div>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <div class="skills">
                    <div class="skill">
                        <h4>Programming Languages</h4>
                        <p>Python, Java, C, HTML, CSS</p>
                    </div>
                    <div class="skill">
                        <h4>Web Development</h4>
                        <p>HTML, CSS, JavaScript</p>
                    </div>
                    <div class="skill">
                        <h4>Database</h4>
                        <p>MySQL, MongoDB, PL/SQL</p>
                    </div>
                    <div class="skill">
                        <h4>Tools/Platforms</h4>
                        <p>GitHub, Figma</p>
                    </div>
                    <div class="skill">
                        <h4>Specialization</h4>
                        <p>VLSI Design and Verification</p>
                    </div>
                </div>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <p>Email: <a href="mailto:indirapriyadharshini.s2023ece@sece.ac.in">indirapriyadharshini.s2023ece@sece.ac.in</a></p>
                <p>Phone: +91 7418699870</p>
                <p>GitHub: <a href="https://github.com/Indirapriya05" target="_blank">github.com/Indirapriya05</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/indira-priyadharshini-s-2a164a2b0" target="_blank">linkedin.com/in/indira-priyadharshini-s</a></p>
            </section>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 IndiraPriyadharshini S. All rights reserved.</p>
    </footer>
</body>
</html>
